{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    // --- AÑADIR ESTAS TRES LÍNEAS ---
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}